{
  "name": "node-cluster-app",
  "version": "1.0.0",
  "description": "node cluster app template",
  "main": "index.js",
  "scripts": {
    "start": "node express-cluster.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ibrahim",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.15.3"
  }
}
